# AutoLog

./: LICENSE  README.md
.github/workflows/: deploy.yml
backend/: AutoLog.slnx
backend/src/: Dockerfile
backend/src/AutoLog.API/: AutoLog.API.csproj  AutoLog.API.http  Program.cs  appsettings.json
backend/src/AutoLog.API/Controllers/: AuthController.cs  DashboardController.cs  ExchangeRatesController.cs  ExternalRatesController.cs  FuelLogsController.cs  VehiclesController.cs
backend/src/AutoLog.API/Middlewares/: GlobalExceptionHandler.cs
backend/src/AutoLog.API/Properties/: launchSettings.json
backend/src/AutoLog.Application/: AutoLog.Application.csproj  Class1.cs
backend/src/AutoLog.Application/DTOs/Auth/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
backend/src/AutoLog.Application/DTOs/Dashboard/: ChartDataPointDto.cs  DashboardSummaryResponse.cs  FuelPointDto.cs  MonthlyAverageDto.cs
backend/src/AutoLog.Application/DTOs/ExchangeRate/: CreateExchangeRateRequest.cs  ExchangeRateResponse.cs
backend/src/AutoLog.Application/DTOs/FuelLog/: CreateFuelLogRequest.cs  FuelLogResponse.cs
backend/src/AutoLog.Application/DTOs/Vehicles/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleResponseDto.cs
backend/src/AutoLog.Application/Features/Auth/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
backend/src/AutoLog.Application/Interfaces/: IJwtService.cs  IUserRepository.cs
backend/src/AutoLog.Application/Interfaces/Repositories/: IExchangeRateRepository.cs  IFuelLogRepository.cs  IUserRepository.cs  IVehicleRepository.cs
backend/src/AutoLog.Application/Interfaces/Services/: IDashboardService.cs  IExchangeRateService.cs  IFuelLogService.cs  IJwtService.cs  IVehicleService.cs
backend/src/AutoLog.Application/Services/: DashboardService.cs  ExchangeRateService.cs  FuelLogService.cs  VehicleService.cs
backend/src/AutoLog.Domain/Entities/: BaseEntity.cs  ErrorLog.cs  ExchangeRate.cs  FuelLog.cs  SystemResponse.cs  User.cs  Vehicle.cs
backend/src/AutoLog.Domain/Exceptions/: CustomAppException.cs
backend/src/AutoLog.Infrastructure/: AutoLog.Infrastructure.csproj
backend/src/AutoLog.Infrastructure/Authentication/: JwtService.cs
backend/src/AutoLog.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/AutoLog.Infrastructure/Data/Migrations/: 20260328032801_InitialCreate.Designer.cs  20260328032801_InitialCreate.cs  20260330015050_AddRefreshTokenToUser.Designer.cs  20260330015050_AddRefreshTokenToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AutoLog.Infrastructure/Integrations/DOF/: DofIndicator.cs  DofResponse.cs
backend/src/AutoLog.Infrastructure/Integrations/DOF/Interfaces/: IDofIntegrationService.cs
backend/src/AutoLog.Infrastructure/Integrations/DOF/Services/: DofIntegrationService.cs
backend/src/AutoLog.Infrastructure/Repositories/: ExchangeRateRepository.cs  FuelLogRepository.cs  UserRepository.cs  VehicleRepository.cs
frontend/: .npmrc  Dockerfile  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth-guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  dashboard.model.ts  exchange-rate.model.ts  fuel-log.model.ts  vehicle.model.ts
frontend/src/app/core/services/: auth.ts  dashboard.ts  exchange-rate.ts  fuel-log.spec.ts  fuel-log.ts  vehicle.ts
frontend/src/environments/: environment.ts
(+18 files in other folders)
